<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_usuario_list"
        android:title="Lista de Usuários"
       />
    <item
        android:id="@+id/nav_usuario_insert"
        android:title="Inserir Usuário"

        />
    <item
        android:id="@+id/nav_dispositivo_list"
        android:title="Lista de Dispositivos" />

    <item
        android:id="@+id/nav_sensor_list"
        android:title="Lista de Sensores" />
    <item
        android:id="@+id/nav_sensor_add"
        android:title="Adicionar Sensor" />

</menu>
